<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Angelo</title>
<style>

img {
  border-radius: 8px;
}

body {
        background-image:url(BG.jpeg);
        background-size: cover;
        background-attachment: fixed;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
 padding: 2px 17px;
  background: url(https://media2.giphy.com/media/xT3i0TD5DArdYCxGQE/giphy.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.container {
 
}

</style>
</head>
<body >
<center>
<br><br><br>
<center>
<marquee behavior="scroll" direction="right" scrollamount="-20"bgcolor="Red"><H2>*****Hello guys! Welcome to my portfolio!*****</h2></marquee>

<div class="card">
  <img src="Bag.jpeg" width="100" height="100">
  <div class="container">
  <font color="white">
    <p> My name is Mr  <a target="_blank" href="https://www.facebook.com/angelo.superio">"Angelo B. Superio"</a>, a second year Bachelor of science in Information Technology(BSIT)
  student of St. Peters College of Iligan City Lanao Del Norte. 

  I live in #0017 Seminary Drive Palao Iligan city, and I am now 20 years old, who wants to learn more about codes and technology based skills, for my future, I choose BSIT cause technology today is growing rampant. I love doing arts, in fact I already completed Illustration and Animation NCII, way back my sr. highschool days, I also know how to dance, and I really enjoy much playing online games specially in my free time.
</p>
   
   <font color="yellow">
   <h2>Skills</h2>

<ul>
  <li>Traditional Drawings</li>
  <li>Painting</li>
  <li>Portrait</li>
  <li>Dancing</li>
  <li>Illustration</li>
</ul>  

  </div>
</div>

</body>
</html> 